<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="700dp"
        android:text="Add Candidate"
        android:textColor="#673AB7"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/candidate_photo"
        android:layout_width="174dp"
        android:layout_height="136dp"
        android:layout_marginStart="592dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="592dp"
        android:src="@drawable/hl_learn_icon_comm_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Spinner
        android:id="@+id/candidate_state"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/candidate_ward_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/candidate_ward_number"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:textColorHint="#66673AB7"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ward Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_state"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/candidate_first_name"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:textColorHint="#66673AB7"
        android:layout_marginRight="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        app:layout_constraintEnd_toStartOf="@+id/candidate_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_state" />

    <EditText
        android:id="@+id/candidate_last_name"
        android:layout_width="300dp"
        android:textColorHint="#66673AB7"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_first_name"
        app:layout_constraintTop_toBottomOf="@+id/candidate_ward_number" />

    <EditText
        android:id="@+id/candidate_party_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="150dp"
        android:textColorHint="#66673AB7"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="370dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Party Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_first_name" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="371dp"
        android:gravity="center"
        android:text="Party Symbol"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_party_symbol"
        app:layout_constraintStart_toEndOf="@+id/candidate_party_name"
        app:layout_constraintTop_toBottomOf="@+id/candidate_last_name" />

    <ImageView
        android:id="@+id/candidate_party_symbol"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/candidate_last_name"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Promises Made"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/candidate_promises_made"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_party_name" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="350dp"
        android:layout_marginRight="350dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Promises Fullfilled"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/candidate_promises_fulfilled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/candidate_promises_made"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:textColorHint="#673AB7"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_promises_fulfilled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/candidate_promises_fulfilled"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:textColorHint="#673AB7"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_promises_made"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="160dp"
        android:text="Criminal Records"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/candidate_photo" />

    <EditText
        android:id="@+id/candidate_criminal_records"
        android:layout_width="760dp"
        android:layout_height="55dp"
        android:layout_marginStart="300dp"
        android:textColorHint="#673AB7"
        android:layout_marginLeft="300dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/candidate_save_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="40dp"
        android:background="#673AB7"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="SaveCandidate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_criminal_records_edit" />

    <Button
        android:id="@+id/choose_symbol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="452dp"
        android:text="Choose"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload_symbol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="72dp"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/candidate_promises_fulfilled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/candidate_party_symbol" />

    <Button
        android:id="@+id/choose_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="224dp"
        android:text="Choose"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toStartOf="@+id/candidate_last_name"
        app:layout_constraintStart_toEndOf="@+id/candidate_first_name" />

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/choose_photo_button"
        app:layout_constraintEnd_toStartOf="@+id/candidate_ward_number"
        app:layout_constraintStart_toEndOf="@+id/candidate_state"
        app:layout_constraintTop_toBottomOf="@+id/candidate_photo"
        app:layout_constraintVertical_bias="0.383" />

</android.support.constraint.ConstraintLayout>