<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="1272dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/party_name_in_poll"
            android:layout_width="234dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="690dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PARTY NAME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/candidate_name_in_poll"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ward_in_poll"
            android:layout_width="317dp"
            android:layout_height="62dp"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginBottom="688dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="WARD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/state_in_poll"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/candidate_name_in_poll"
            android:layout_width="334dp"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="688dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="CANDIDATE NAME"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ward_in_poll"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/live_poll_in_poll"
            android:layout_width="306dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="684dp"
            android:gravity="center"
            android:text="STATE"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>