<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/candidate_discard_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="#673AB7"
        android:onClick="EditCandidateDetails"
        android:text="Discard"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_delete_button"
        app:layout_constraintStart_toEndOf="@+id/candidate_save_button"
        app:layout_constraintTop_toBottomOf="@+id/candidate_criminal_records_edit" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="500dp"
        android:gravity="center"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="700dp"
        android:text="Edit Candidate"
        android:textColor="#673AB7"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/candidate_photo_edit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="592dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Spinner
        android:id="@+id/candidate_state_edit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:textColor="#673AB7"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_ward_number_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/candidate_ward_number_edit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:textColorHint="#66673AB7"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        android:hint="Ward Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_state_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <EditText
        android:id="@+id/candidate_first_name_edit"
        android:layout_width="300dp"
        android:textColorHint="#66673AB7"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:textColor="#673AB7"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        app:layout_constraintEnd_toStartOf="@+id/candidate_last_name_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_state_edit" />

    <EditText
        android:id="@+id/candidate_last_name_edit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="300dp"
        android:gravity="center"
        android:layout_marginRight="300dp"
        android:textColorHint="#66673AB7"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_first_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/candidate_ward_number_edit" />

    <EditText
        android:id="@+id/candidate_party_name_edit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Party Name"
        android:textColor="#673AB7"

        android:textColorHint="#66673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_first_name_edit" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="371dp"
        android:gravity="center"
        android:text="Party Symbol"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_party_symbol"
        app:layout_constraintStart_toEndOf="@+id/candidate_party_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/candidate_last_name_edit"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/candidate_party_symbol_edit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="113dp"
        android:layout_height="25dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:text="Promises Made"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_party_name_edit" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="350dp"
        android:gravity="center"
        android:text="Promises Fullfilled"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/candidate_promises_made_edit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="215dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_promises_fulfilled_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/candidate_promises_fulfilled_edit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_promises_made_edit"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="160dp"
        android:text="Criminal Records"
        android:textColor="#673AB7"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_photo_edit" />

    <EditText
        android:id="@+id/candidate_criminal_records_edit"
        android:layout_width="760dp"
        android:layout_height="55dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <Button
        android:id="@+id/candidate_save_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="#673AB7"
        android:onClick="EditCandidateDetails"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/candidate_discard_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_criminal_records_edit" />

    <Button
        android:id="@+id/candidate_delete_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="#673AB7"
        android:onClick="EditCandidateDetails"
        android:text="Delete "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/candidate_discard_button"
        app:layout_constraintTop_toBottomOf="@+id/candidate_criminal_records_edit" />

    <Button
        android:id="@+id/choose_symbol_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upload_symbol_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="8dp"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/candidate_promises_fulfilled_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_photo_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:text="Choose"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/candidate_criminal_records_edit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/upload_photo_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:text="Upload"
        app:layout_constraintEnd_toStartOf="@+id/candidate_ward_number_edit"
        app:layout_constraintStart_toEndOf="@+id/candidate_state_edit"
        app:layout_constraintTop_toTopOf="@+id/candidate_photo_edit" />
</android.support.constraint.ConstraintLayout>