<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view_items"
    android:layout_width="590dp"
    android:layout_height="600dp"
    android:background="@drawable/grid_view_item_selected">

    <TextView
        android:id="@+id/criminal_records_in_grid_view"
        android:layout_width="573dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="94dp"
        android:gravity="center"
        android:text="Criminal Records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promises_fulfilled_in_grid_view" />

    <TextView
        android:id="@+id/promises_fulfilled_in_grid_view"
        android:layout_width="573dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:gravity="center"
        android:text="Promises FulFilled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promises_made_in_grid_view" />

    <TextView
        android:id="@+id/promises_made_in_grid_view"
        android:layout_width="573dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:gravity="center"
        android:text="Promises Made"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_name_in_grid_view" />

    <TextView
        android:id="@+id/candidate_name_in_grid_view"
        android:layout_width="573dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:gravity="center"
        android:text="Candidate Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_image_in_grid_view" />

    <ImageView
        android:id="@+id/candidate_image_in_grid_view"
        android:layout_width="216dp"
        android:layout_height="152dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hl_learn_icon_comm_config" />

    <TextView
        android:id="@+id/party_name_in_grid_view"
        android:layout_width="573dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:gravity="center"
        android:text="Party Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidate_name_in_grid_view" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="47dp"
        android:text="VOTE"
        android:gravity="center_horizontal"
        android:background="#673AB7"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criminal_records_in_grid_view" />

    <ImageView
        android:id="@+id/party_symbol_user"
        android:layout_width="180dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />


    <!--<Button
        android:id="@+id/button_to_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="356dp"
        android:layout_marginBottom="26dp"
        android:background="#673AB7"
        android:text="VOTE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criminal_records_in_grid_view"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"/>-->


</android.support.constraint.ConstraintLayout>